spring.application.name=WebApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres@localhost
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
